<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class="header">
      <img class="header__image-eisenhower-matrix image-eisenhower-matrix" src="./eisenhower-matrix.jpg" alt="eisenhower matrix">
      <a class="header__more-info more-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section class="main__add-task add-task">
        <div id="topSectionForAddingElementToList" class="add-task__title-wrapper title-wrapper">
          <label for="new-task" class="title-wrapper__title title">Add Item</label>
        </div>
        <div class="add-task__submit-task-wrapper submit-task-wrapper">
          <input id="new-task"
                 class="submit-task-wrapper__field-task field-task field-text"
                 type="text"
          >
          <button class="submit-task-wrapper__submit-task submit-task buttons">Add</button>
        </div>
      </section>
      <section class="main__todo todo">
        <h3 class="todo__title title">Todo</h3>
        <ul id="incompleteTasks" class="todo__incomplete-list incomplete-list">
          <li class="incomplete-list__task task">
            <input type="checkbox" class="task__done-tick done-tick">
            <label class="task__description description">Pay Bills</label>
            <input type="text" class="task__edit-field edit-field field-text">
            <button class="task__button-edit button-edit buttons">Edit</button>
            <button class="task__button-remove button-remove buttons">
              <img src="./remove.svg" class="button-remove__image-cross image-cross" alt="remove">
            </button>
          </li>
          <li class="incomplete-list__task task task_edit-mode">
            <input type="checkbox" class="task__done-tick done-tick">
            <label class="task__description description">Go Shopping</label>
            <input type="text"
                   value="Go Shopping"
                   class="task__edit-field edit-field field-text"
            >
            <button class="task__button-save button-save buttons">Save</button>
            <button class="task__button-remove button-remove buttons">
              <img src="./remove.svg" class="button-remove__image-cross image-cross" alt="remove">
            </button>
          </li>
        </ul>
      </section>
      <section class="main__todo todo">
        <h3 class="todo__title title">Completed</h3>
        <ul id="completed-tasks" class="todo__complete-list complete-list">
          <li class="complete-list__task task">
            <input type="checkbox" class="task__done-tick done-tick" checked>
            <label class="task__description description">See the Doctor</label>
            <input type="text" class="task__edit-field edit-field">
            <button class="task__button-edit button-edit buttons">Edit</button>
            <button class="task__button-remove button-remove buttons">
              <img src="./remove.svg" alt="remove" class="button-remove__image-cross image-cross">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>